:root{
    --dashboard_background_color: #1992d4;
    --top_bar_background_color: #fff;
    --main_background_color: #e2e8f0;
    --primary_font_color: #fff;
    --main_secondary_color: #f1b11f;
}

body,
html{
  height: 100%;
  margin: 0;
}

h1, h2, h3, h4, p{
    margin: 0;
}

.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas: 
        "dashboard top_bar"
        "dashboard main"
    ;
    font-family: "Roboto", sans-serif;
}

.dashboard{
    background-color: var(--dashboard_background_color);
    grid-area: dashboard;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofill, auto);
    align-content: start;
    color: var(--primary_font_color);
}

.dashboard img{
    width: 50%;
    height: 50%;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(109%) contrast(102%);
}

.dashboard h1, h2, h3{
    padding-top: 5%;
    padding-bottom: 5%;
}

.dashboard>.title{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.dashboard>.title>img{
    width: 60%;
    height: 60%;
}

.dashboard>.content{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.dashboard>.content>img, .dashboard>.settings>img{
    padding-left: 5%;
}

.dashboard>.settings{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.top_bar{
    background-color: var(--top_bar_background_color);
    grid-area: top_bar;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 3fr 5fr;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 3%;
}

.top_bar img{
    width: 30px;
    height: 30px;
}

.top_bar>.search{
    display: flex;
    align-items: center;
    gap: 3%;
}

.top_bar>.search>.search_bar{
    background-color: var(--main_background_color);
    border-radius: 100px;
    width: 550px;
    height: 30px;
}

.top_bar>.profile{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5%;

}

.top_bar>profile img{
    width: 10px;
    height: 10px;
}

.top_bar>.profile>#profile{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.top_bar>.greet{
    display: flex;
    align-content: center;
    gap: 3%;
}

.top_bar>.greet>#profile{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-self: center;
}

.top_bar>.greet h3{
    padding: 0;
    margin-top: 2%;
}

.top_bar>.greet>.greet_message{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top_bar>.tool_bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
}

.top_bar>.tool_bar>div{
    display: flex;
    background-color: var(--dashboard_background_color);
    border-radius: 300px;
    width: 110px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: var(--primary_font_color);
    font-weight: bold;
}

.main{
    background-color: var(--main_background_color);
    grid-area: main;
    display: grid;
    grid-template-columns: 2.76fr 1fr;
    grid-template-rows: 1fr;
}

.main>.projects{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-top: 3%;
    gap: 15px;
}

.main>.projects>.projects_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.main>.projects>.projects_container>.project{
    background-color: var(--top_bar_background_color);
    border-left: 10px solid var(--main_secondary_color);
    border-radius: 10px;
    min-height: 100px;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

.main>.projects>.projects_container>.project p{
    font-size: small;
}

.main>.projects>.projects_container>.project>.favorite{
    margin-top: auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.main>.projects>.projects_container>.project>.favorite img{
    width: 25px;
    height: 25px;
}

.main>.side_bar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 10%;
}

.announcements{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--top_bar_background_color);
    padding: 10px;
    margin-top: 5px;
}

.trending{
    background-color: var(--top_bar_background_color);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 11px;
    margin-top: 5px;
}

.trend{
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    padding: 5px;
}

.trend img{
    width: 50px;
    height: 50px;
}